<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\PropertyItem.cs">
    <Files>
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\PropertyItem.cs" Line="28" Column="39" />
      <File FileName="Assets\DoFrameWork\Scripts\GameLogic\TestOne.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\GameLogic\StartGame.cs" Line="46" Column="35" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Tools\EventTriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Defines\Defines.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\GameLogic\Module\TestOneModule.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseModule.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageType.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Interface\IDynamicProperty.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>