<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoFrameWork\Scripts\GameLogic\StartGame.cs">
    <Files>
      <File FileName="Assets\DoFrameWork\Scripts\GameLogic\TestOne.cs" Line="35" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\GameLogic\StartGame.cs" Line="46" Column="81" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs" Line="175" Column="31" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageCenter.cs" Line="31" Column="5" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Tools\EventTriggerListener.cs" Line="27" Column="27" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Defines\Defines.cs" Line="4" Column="22" />
      <File FileName="Assets\DoFrameWork\Scripts\GameLogic\Module\TestOneModule.cs" Line="31" Column="31" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseModule.cs" Line="11" Column="2" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageType.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>