<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoFrameWork\Scripts\FrameWork\Common\Tools\EventTriggerListener.cs">
    <Files>
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs" Line="120" Column="7" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseController.cs" Line="7" Column="4" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseModule.cs" Line="2" Column="22" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseUI.cs" Line="28" Column="54" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\ModuleManager.cs" Line="88" Column="41" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Defines\Defines.cs" Line="11" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageType.cs" Line="2" Column="22" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\ResManager.cs" Line="47" Column="17" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Tools\EventTriggerListener.cs" Line="45" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>