<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs">
    <Files>
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs" Line="119" Column="10" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseModule.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseUI.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\ModuleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Defines\Defines.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageType.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\ResManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Tools\EventTriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Extended\MethodExtension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>