<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs">
    <Files>
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseController.cs" Line="7" Column="4" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseModule.cs" Line="6" Column="15" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\BaseObject\BaseUI.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\ModuleManager.cs" Line="16" Column="10" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\Message.cs" Line="22" Column="2" />
      <File FileName="Assets\DoFrameWork\Scripts\FrameWork\Common\Message\MessageCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>